# RPSCalculationEngine

./: Insolvency.CalculationsEngine.sln
.circleci/: config.yml
Insolvency.CalculationsEngine.Redundancy.API/: Insolvency.CalculationsEngine.Redundancy.API.csproj  manifest.yml
Insolvency.CalculationsEngine.Redundancy.API.IntegrationTests/: Insolvency.CalculationsEngine.Redundancy.API.IntegrationTests.csproj  specflow.json
Insolvency.CalculationsEngine.Redundancy.API.IntegrationTests/Common/: CalculationEngineClient.cs  ServiceResponse.cs
Insolvency.CalculationsEngine.Redundancy.API.IntegrationTests/Features/: APPA.feature  Apportionment.feature  BasicAward.feature  Holiday.feature  Notice.feature  ProjectedNotice.feature  RedundancyPayment.feature  RefundOfNotionalTax.feature
Insolvency.CalculationsEngine.Redundancy.API.IntegrationTests/Steps/: APPASteps.cs  ApportionmentSteps.cs  BasicAwardSteps.cs  CoreSteps.cs  HolidaySteps.cs  NoticeSteps.cs  ProjectedNoticeSteps.cs  RedundancyPaymentSteps.cs  RefundOfNotionalTaxSteps.cs
Insolvency.CalculationsEngine.Redundancy.API.UnitTests/: Insolvency.CalculationsEngine.Redundancy.API.UnitTests.csproj
Insolvency.CalculationsEngine.Redundancy.BL/: Insolvency.CalculationsEngine.Redundancy.BL.csproj
Insolvency.CalculationsEngine.Redundancy.BL.UnitTests/: Insolvency.CalculationsEngine.Redundancy.BL.UnitTests.csproj
Insolvency.CalculationsEngine.Redundancy.BL/DTOs/Notice/: NoticeWorkedNotPaidWeeklyResult.cs
Insolvency.CalculationsEngine.Redundancy.BL/Services/Implementations/: ArrearsOfPayCalculationsService.cs
Insolvency.CalculationsEngine.Redundancy.Common/: Insolvency.CalculationsEngine.Redundancy.Common.csproj
Insolvency.CalculationsEngine.Redundancy.Common.UnitTests/: Insolvency.CalculationsEngine.Redundancy.Common.UnitTests.csproj
docker/: docker-compose.dcproj
(+3 files in other folders)
